#POSTGRESS
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=postgres
DB_PASSWORD=postgres

#PGADMIN
PGADMIN_DEFAULT_EMAIL: example@gmail.com
PGADMIN_DEFAULT_PASSWORD: password
